<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExternalStorageActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:labelFor="@+id/ideditPersist"
        android:text="@string/valor_to_persist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ideditPersist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:autofillHints="" />

    <Button
        android:id="@+id/idbtnPersistir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/btn_persistir"
        app:layout_constraintEnd_toEndOf="@+id/ideditPersist"
        app:layout_constraintStart_toStartOf="@+id/ideditPersist"
        app:layout_constraintTop_toBottomOf="@+id/ideditPersist" />

    <Button
        android:id="@+id/idbtnRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/btn_read"
        app:layout_constraintEnd_toEndOf="@+id/idbtnPersistir"
        app:layout_constraintStart_toStartOf="@+id/idbtnPersistir"
        app:layout_constraintTop_toBottomOf="@+id/idbtnPersistir" />
</android.support.constraint.ConstraintLayout>